

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZDS">
  <meta name="keywords" content="">
  
    <meta name="description" content="水下机器人岸基客户端背景概述：2023.7–2024.5 任职青岛澎湃海洋科技有限公司，软件开发工程师，负责水下机器人岸基客户端的开发与维护。 1、项目概述与角色（1）项目的背景和目标：公司主要经营自主式水下机器人（潜航器）的研发与生产，对于水下机器人的控制与监测需要一套岸基操作系统，开发和设计岸基操作软件的客户端，实现对水下机器人的远程控制与数据传输。 （2）我所担任的角色（我在项目中承担的任务">
<meta property="og:type" content="article">
<meta property="og:title" content="水下机器人岸基客户端开发">
<meta property="og:url" content="http://example.com/2024/05/09/%E6%B0%B4%E4%B8%8B%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%B2%B8%E5%9F%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="佑安的个人博客">
<meta property="og:description" content="水下机器人岸基客户端背景概述：2023.7–2024.5 任职青岛澎湃海洋科技有限公司，软件开发工程师，负责水下机器人岸基客户端的开发与维护。 1、项目概述与角色（1）项目的背景和目标：公司主要经营自主式水下机器人（潜航器）的研发与生产，对于水下机器人的控制与监测需要一套岸基操作系统，开发和设计岸基操作软件的客户端，实现对水下机器人的远程控制与数据传输。 （2）我所担任的角色（我在项目中承担的任务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T12:04:21.000Z">
<meta property="article:modified_time" content="2024-05-14T05:59:23.842Z">
<meta property="article:author" content="ZDS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>水下机器人岸基客户端开发 - 佑安的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>佑安的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="水下机器人岸基客户端开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-09 20:04" pubdate>
          2024年5月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">水下机器人岸基客户端开发</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="水下机器人岸基客户端"><a href="#水下机器人岸基客户端" class="headerlink" title="水下机器人岸基客户端"></a>水下机器人岸基客户端</h1><p>背景概述：2023.7–2024.5 任职青岛澎湃海洋科技有限公司，软件开发工程师，负责水下机器人岸基客户端的开发与维护。</p>
<h2 id="1、项目概述与角色"><a href="#1、项目概述与角色" class="headerlink" title="1、项目概述与角色"></a>1、项目概述与角色</h2><p>（1）项目的背景和目标：公司主要经营自主式水下机器人（潜航器）的研发与生产，对于水下机器人的控制与监测需要一套岸基操作系统，开发和设计岸基操作软件的客户端，实现对水下机器人的远程控制与数据传输。</p>
<p>（2）我所担任的角色（我在项目中承担的任务）：作为项目的主要开发者与维护者，负责设计和实现岸基界面，使用C++和Qt框架，在linux环境下基于MOOS框架开发。设计、实现、优化岸基界面及其与水下机器人的人机交互。</p>
<h2 id="2、技术栈与工具"><a href="#2、技术栈与工具" class="headerlink" title="2、技术栈与工具"></a>2、技术栈与工具</h2><p>所用技术与工具：C++、Qt、Mysql、网络编程、多线程、Linux、MOSS框架</p>
<p>C++用于实现项目的核心功能，包括数据处理、通信模块以及控制逻辑等。Qt作为界面开发的主要工具，能够支持创建直观、清晰快速响应的岸基界面，提供丰富的用户交互体验。另外，Qt的跨平台移植能力较强，适用于各种操作系统。</p>
<p>公司研发的水下潜航器是基于MOOS框架搭建的，MOOS为水下机器人系统提供了必要的通信和数据处理能力，其中MOOSDB提供了消息的订阅与转发机制，通过岸基界面与MOOSDB进行数据通信与交互，从而实现岸基客户端与水下机器人的数据交换和控制指令的发送。</p>
<h2 id="3、项目过程中遇到的挑战"><a href="#3、项目过程中遇到的挑战" class="headerlink" title="3、项目过程中遇到的挑战"></a>3、项目过程中遇到的挑战</h2><p>（持续优化，想到在写，结合实际情况具体阐述）</p>
<p>在项目开发过程中，我面临了多个挑战，其中一个主要挑战是处理实时数据和保证系统的稳定性。由于水下机器人的操作需要高度的准确性和实时性，我需要设计高效的数据处理算法，并优化系统的资源利用，以确保岸基客户端能够及时、准确地与水下机器人进行通信和控制。</p>
<p>另外，界面的设计和交互体验也是一个挑战，因为要考虑到操作人员在实际使用中的需求和习惯，我通过用户反馈和不断优化，逐步提升了岸基界面的易用性和效率。</p>
<p>地图功能的实现，地图选点、发送到地图等功能也可以结合HTML来描述。</p>
<p>在项目中，有一个挑战是确保岸基客户端与水下机器人之间稳定可靠的通信和数据交换。我通过深入学习MOOS框架和利用Qt的多线程技术，设计了可靠的数据传输机制，确保实时性和准确性。</p>
<h2 id="4、项目成果和贡献"><a href="#4、项目成果和贡献" class="headerlink" title="4、项目成果和贡献"></a>4、项目成果和贡献</h2><p>我的工作使得水下机器人岸基客户端功能更加完善和稳定，为水下机器人操作人员提供了便利和高效的使用环境。我设计和实现的岸基界面大大提升了操作员的操作体验，使得控制水下机器人变得更加直观和可靠。</p>
<p>另外，我还负责优化数据传输和处理流程，通过引入异步处理机制和内存管理技术，提高了系统的性能和稳定性，确保了水下机器人的实时响应和数据准确性。</p>
<p>这个项目使我能够深入理解水下机器人控制系统的开发和应用，通过开发岸基客户端，成功实现了对水下机器人的远程监控和控制。这种技术对于海洋科学研究和工业应用具有重要意义，为水下机器人的智能化控制提供了可行性和可靠性。</p>
<p>5、团队协作与沟通</p>
<p>在实际开发过程中，需要与水下机器人团队密切合作，与硬件工程师、算法工程师和控制组成员以及其他开发者共同商讨需求和解决方案。我们使用Git进行版本控制和团队协作，保证代码的一致性和可维护性。通过定期的沟通会议和协作工具，我能够及时了解用户需求，并将其转化为具体的界面设计和功能开发。公司搭建了服务器，可以将代码和相关程序部署到服务器，以便成员使用和访问。</p>
<h2 id="5、相关问题积累"><a href="#5、相关问题积累" class="headerlink" title="5、相关问题积累"></a>5、相关问题积累</h2><p>（1）在项目中使用的Qt框架是用来实现哪些功能的</p>
<p>Qt框架在项目中主要用于图形用户界面（GUI）开发，包括设计和实现岸基控制界面，显示水下机器人的状态和数据，以及与MOOS通信和数据交互。</p>
<p>（2）请介绍一下MOOS框架在你的项目中的作用和应用场景</p>
<p>MOOS是一种用于海洋操作的开源软件平台，我在项目中利用MOOS框架实现了与水下机器人的通信和数据交换。通过MOOS，岸基客户端可以发送控制指令和接收水下机器人的传感器数据，实现对机器人的监控和控制。</p>
<h2 id="遇到的问题："><a href="#遇到的问题：" class="headerlink" title="遇到的问题："></a>遇到的问题：</h2><p>最近在调整水下机器人内部架构，启用新架构实现AUV的控制。需要一版新的岸基界面提供控制与指令的下发。在此之前是由另一位员工开发的，实现了基本功能，代码实现方式比较复杂，结构相对混乱，还影响了现有的基本功能的实现，比如发送路径点到地图，从地图选点发送到文本框等。现在交由我负责相关功能的开发与实现，现在存在的问题是，他在航渡任务参数配置的构造函数中保存了路径点的信息，而创建航渡任务配置窗口的是在另一个类里构造的，为此，外界访问不到他保存的路径信息，也就无法获取到路径点以供外界访问和使用。基于路径点的地图相关功能目前无法实现，正在考虑如何解决。</p>
<p>解决方法：</p>
<p>我发现每个任务信息的发送功能都是正常的，因此，去探索发送任务信息的流程，发现了通过view视图，将新创建的窗口内容发送出去，供外界调用和访问，为此，可以模拟发送任务消息的形式实现发送路径点信息到地图。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">std::string <span class="hljs-title">WayPointView::getPointDate</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span>&#123;<br>    QString way_points = <span class="hljs-built_in">QString</span>(<span class="hljs-string">&quot;;;points=&quot;</span>);<br>    <span class="hljs-type">int</span> waypoint_count = point_list_.point_list.<span class="hljs-built_in">size</span>();<br>    <span class="hljs-type">int</span> current_waypoint_index = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> &amp;waypoint : point_list_.point_list)<br>    &#123;<br>        way_points += <span class="hljs-built_in">QString</span>(<span class="hljs-string">&quot;%1,%2&quot;</span>).<span class="hljs-built_in">arg</span>(waypoint.second.longitude, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">6</span>).<span class="hljs-built_in">arg</span>(waypoint.second.latitude, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;f&#x27;</span>, <span class="hljs-number">6</span>);<br>        <span class="hljs-keyword">if</span> (++current_waypoint_index &lt; waypoint_count) &#123;<br>            way_points += <span class="hljs-string">&quot;:&quot;</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> way_points.<span class="hljs-built_in">toStdString</span>()+ <span class="hljs-string">&quot;;&quot;</span>;<br>&#125;<span class="hljs-comment">// 获取路径点信息以供调用。</span><br><span class="hljs-function">std::string <span class="hljs-title">mission::sendWaypointsToMap</span><span class="hljs-params">(QTreeWidgetItem* item)</span></span><br><span class="hljs-function"></span>&#123;<br>    QWidget* way_widget;<br>    QWidget* traversal_widget;<br>    <span class="hljs-keyword">if</span> (!item)<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;no points!&quot;</span>;<br>    QString point_str;<br>    <span class="hljs-keyword">auto</span> way_item = waypointLayout-&gt;<span class="hljs-built_in">itemAtPosition</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">auto</span> traversal_item = traversalLayout-&gt;<span class="hljs-built_in">itemAtPosition</span>(<span class="hljs-number">1</span>, <span class="hljs-number">0</span>);<br>    <span class="hljs-type">bool</span> is_waypoint_;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; item-&gt;<span class="hljs-built_in">childCount</span>(); ++i) &#123;<br>        QTreeWidgetItem *childItem = item-&gt;<span class="hljs-built_in">child</span>(i);<br>        <span class="hljs-keyword">if</span> (childItem-&gt;<span class="hljs-built_in">text</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">&quot;航渡平台参数配置&quot;</span>) &#123;<br>           is_waypoint_ = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(childItem-&gt;<span class="hljs-built_in">text</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">&quot;遍历平台参数配置&quot;</span>)<br>        &#123;<br>            is_waypoint_ = <span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">break</span>;<br><br>        &#125; <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">return</span> point_str.<span class="hljs-built_in">toStdString</span>();<br>        &#125;<br>    &#125;<br>        <span class="hljs-keyword">if</span> (is_waypoint_)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (!way_item)<br>        &#123;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;sadfsad&quot;</span> &lt;&lt; std::endl;<br>            <span class="hljs-keyword">return</span> point_str.<span class="hljs-built_in">toStdString</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            way_widget = way_item-&gt;<span class="hljs-built_in">widget</span>();<br>        &#125;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">qobject_cast</span>&lt;WayPointView*&gt;(way_widget)!= <span class="hljs-literal">nullptr</span>)<br>        &#123;<br>            <span class="hljs-keyword">auto</span> view =treeWidget-&gt;<span class="hljs-built_in">getViewMap</span>()[item-&gt;<span class="hljs-built_in">text</span>(<span class="hljs-number">0</span>)];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; item-&gt;<span class="hljs-built_in">childCount</span>(); ++i) &#123;<br>                QTreeWidgetItem *childItem = item-&gt;<span class="hljs-built_in">child</span>(i);<br>                <span class="hljs-keyword">if</span> (childItem-&gt;<span class="hljs-built_in">text</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">&quot;航渡平台参数配置&quot;</span>) &#123;<br>                    <span class="hljs-keyword">auto</span> way_view = <span class="hljs-built_in">qobject_cast</span>&lt;WayPointView*&gt;(view);<br>                    point_str += way_view-&gt;<span class="hljs-built_in">getPointDate</span>().<span class="hljs-built_in">c_str</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( !is_waypoint_)&#123;<br><br>        <span class="hljs-keyword">if</span> (!traversal_item)<br>        &#123;<br>            <span class="hljs-keyword">return</span> point_str.<span class="hljs-built_in">toStdString</span>();<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            traversal_widget = traversal_item-&gt;<span class="hljs-built_in">widget</span>();<br>        &#125;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">qobject_cast</span>&lt;TraversalView*&gt;(traversal_widget)!= <span class="hljs-literal">nullptr</span>)<br>        &#123;<br>            <span class="hljs-keyword">auto</span> view =treeWidget-&gt;<span class="hljs-built_in">getViewMap</span>()[item-&gt;<span class="hljs-built_in">text</span>(<span class="hljs-number">0</span>)];<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; item-&gt;<span class="hljs-built_in">childCount</span>(); ++i) &#123;<br>                QTreeWidgetItem *childItem = item-&gt;<span class="hljs-built_in">child</span>(i);<br>                <span class="hljs-keyword">if</span> (childItem-&gt;<span class="hljs-built_in">text</span>(<span class="hljs-number">0</span>) == <span class="hljs-string">&quot;遍历平台参数配置&quot;</span>) &#123;<br>                    <span class="hljs-keyword">auto</span> way_view = <span class="hljs-built_in">qobject_cast</span>&lt;TraversalView*&gt;(view);<br>                    point_str += way_view-&gt;<span class="hljs-built_in">getStrData</span>().<span class="hljs-built_in">c_str</span>() + <span class="hljs-built_in">QString</span>(<span class="hljs-string">&quot;;&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> point_str.<span class="hljs-built_in">toStdString</span>();<br>&#125;<span class="hljs-comment">// 外界整合路径点信息</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">mission::sendTomapClicked</span><span class="hljs-params">(QTreeWidgetItem* item)</span><span class="hljs-comment">// 0514 byz ds</span></span><br><span class="hljs-function"></span>&#123;<br>    QMessageBox::StandardButton reply;<br>    reply = QMessageBox::<span class="hljs-built_in">question</span>(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">tr</span>( <span class="hljs-string">&quot;是否发送到地图&quot;</span> ),  <span class="hljs-built_in">tr</span>( <span class="hljs-string">&quot;确认发送&quot;</span> ),<br>                                    QMessageBox::Yes | QMessageBox::No );<br>    <span class="hljs-keyword">if</span>( reply == QMessageBox::Yes )<br>    &#123;<br>        sendToMap = <span class="hljs-literal">true</span>;<br>        <span class="hljs-function">emit <span class="hljs-title">snedPointparameter</span><span class="hljs-params">(sendWaypointsToMap(item))</span></span>;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>( reply == QMessageBox::No )<br>    &#123;<br>        sendToMap = <span class="hljs-literal">false</span>;<br>    &#125; <br>&#125;<span class="hljs-comment">// 发送到地图槽函数</span><br><span class="hljs-built_in">connect</span>(treeWidget,&amp;TaskTreeWidget::send_to_map, <span class="hljs-keyword">this</span>, &amp;mission::sendTomapClicked);<span class="hljs-comment">//触发信号</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>水下机器人岸基客户端开发</div>
      <div>http://example.com/2024/05/09/水下机器人岸基客户端开发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZDS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/10/%E5%85%AB%E8%82%A1%E5%9F%BA%E7%A1%80/" title="八股基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">八股基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/" title="算法刷题">
                        <span class="hidden-mobile">算法刷题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
